; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NBNG"
#define MyAppVersion "1.9.9"
#define MyAppPublisher "NBNG"
#define MyAppExeName "SIROC.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B001F05-277A-41E6-94CA-6AA17B031C01}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\matteus\Desktop\NBNG\SIROC
OutputBaseFilename=setupx32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\matteus\Desktop\NBNG\SIROC\dist\SIROC.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matteus\Desktop\NBNG\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\matteus\Documents\jre-7u45-windows-i586.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matteus\Documents\postgresql-9.3.2-1-windows.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
Function JREInstallPrompt:Boolean;
  begin
    if ((msgBox ('Do you want to install JRE 7.5?',mbinformation,mb_YesNo)=idYes)) then
      begin
        msgBox ('JRE 7.5 will being installing now. Please do not restart the machine or log off until it is complete!',mbinformation,mb_OK);
        Result:=True;
    end
    else Result:=False;
    end;

Function JREVerifyInstall:Boolean;
  begin
    if ((RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\JavaSoft','InstallerVersion')) or (JREInstallPrompt=False)) then //Exists or do not install
    Result:=False
    else Result:=True;
    end;

Function PGInstallPrompt:Boolean;
  begin
    if ((msgBox ('Do you want to install PG 9.3?',mbinformation,mb_YesNo)=idYes)) then
      begin
        msgBox ('PG 9.3 will being installing now. Please do not restart the machine or log off until it is complete!',mbinformation,mb_OK);
        Result:=True;
    end
    else Result:=False;
    end;

Function PGVerifyInstall:Boolean;
  begin
    if ((RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\JavaSoft','InstallerVersion')) or (PGInstallPrompt=False)) then //Exists or do not install
    Result:=False
    else Result:=True;
    end;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\jre-7u45-windows-i586.exe"; WorkingDir: {app}; StatusMsg: Installing Java Runtime Environment... Please Wait...;Check:JREVerifyInstall
Filename: "{app}\postgresql-9.3.2-1-windows.exe"; WorkingDir: {app}; StatusMsg: Installing PostgreSQL... Please Wait...;Check:PGVerifyInstall
Filename: "{app}\banco.bat"
