1	Porto Velho		36660-000	Alem Paraiba	07.866.806/0001-06	Rafael 	Av Dr Antonio Augusto Junqueira 25	MG	0	015 999 380 0021	Agropec Prod Agricolas e Vet de Alem Paraiba Ltda	(32) 3462-5502
2	Centro		36660-000	Alem Paraiba	05.019.867/0001-02		Av José Teixeira Rios 84	MG	0	015 177 379 0089	Carlos Frederico Pereira França	(32) 3466-0546
3	N S Amparo	(  ) 9996-7369	27385-020	Amparo 	68.663.848/0001-34	Miguel	R Ismael Penha Vilela 41	RJ	0	84 691 364	Com Produtos Agropecuarios Amparense Ltda	(24) 3389-1153
4	Centro		23900-000	Angra dos Reis	03.905.012/0001-53	Alessandra	Rua Teixeira Brandão 120	RJ	0	76 200 955	Alessandra H Stevanato Dobler	(24) 3367-2355
5	Japuiba		23900-000	Angra dos Reis	02.922.287/0001-32	Antonio / Tania	Itaperuna 46	RJ	0	78 239 360	Antonio de Lima Campos Rações Ltda	(24) 3367-1017
6	Japuiba		23900-000	Angra dos Reis	07.289.992/0001-68	Jorge/ Fatima	Rua Prefeito João Gregorio Galindo 78	RJ	0	77 890 408	Jorge V L de Lima Casa de Ração	(24) 3377-5384
7	Japuiba		23934-545	Angra dos Reis	07.709.037/0001-32	Cristiano	Rua Prefeito João Gregorio Galindo 03	RJ	0	78 047 739	Ronycelia de Sousa Duarte	(24) 3365-8821
8	Centro		12570-000	Aparecida	02.580.771/0001-20	Romaim	Rua Valerio Francisco 161	SP	0	174 075 557 115	Alexandre de Paula Romaim Me	(12) 3105-8486
9	Itaguaçu		12570-000	Aparecida	61.921.334/0001-92	Antonio	Itapetininga 585	SP	0	174 058 810 112	Antonio Ribeiro Rações Me	(12) 3105-1948
10	Aroeira	(12) 9155-5239	12570-000	Aparecida	05.487.561/0001-80	Douglas	Av Padroeira de Brasil 820	SP	0	174 141 833 119	Douglas G M R Pereira Me	
11	Centro		12570-000	Aparecida	00.932.212/0001-07	José Roberto	Rua Valerio Francisco 183	SP	0	174 144 920 118	R de Paula Romaim	(12) 3105-2568
12	Santa Rita   	(12) 3105-2319	12570-000	Aparecida	08.715.366/0001-59	Alvaro	R Santa Rita 326	SP	0	174 150 210 117	Supermercado Leão Ribeiro Ltda	(12) 3105-2765
13	Ponte Alta		12570-000	Aparecida	08.715.366/0002-30	Alvaro	Rua Totó Barbosa 35	SP	0	174 150 239 119	Supermercado Leão Ribeiro Ltda	(12) 3105-5755
14	Centro		12870-000	Arapeí 	04.408.042/0001-85	Jaqueline	Av Sebastião Angelo da Costa 214	SP	0	735 051 726 117	A J G de Souza Me	(12) 3115-1334
15	Centro		25845-000	Areal	04.535.594/0001-96	Marquinho	Praça Presidente Castelo Branco 214A	RJ	0	77 228 667	Imperio Country Rações Ltda ME	(24) 2257-2616
16	Centro		12820-000	Areias	05.206.061/0001-23	Felipe	Travessa da Matriz S/N	SP	0	184 054 358 119	Felipe Camargo Pereira Me	(12) 3107-1104
17	Centro		12820-000	Areias	04.721.054/0001-05	Guilherme	Rua 15 de Novembro  8	SP	0	184 054 288 117	Maria Ilaine Davila Me	(12) 3107-1410
18	Rancho Grande		12850-000	Bananal	42.234.005/0001-05	Totty	Antiga Rod RioXSão Paulo S/n Km335	SP	0	198 004 942 117	Reginaves Industria e Comercio de Aves Ltda	(24) 3323-8696
19	Centro		27345-120	Barra Mansa	28.676.468/0001-10		Av Domingos Mariano 136	RJ	0	80 515 561	A Luzitana Ferragens Louças Ltda Me	(24) 3323-2686
20	Vila Maria		27355-000	Barra Mansa	05.361.895/0001-03	Marcelo	Rua Antônio Graciano Rocha 569	RJ	0	77 493 905	A P S de Carvalho Agropecuaria ME	(24) 3323-7212
21	Cotiara		27347-010	Barra Mansa	39.759.568/0001-26	Aroldo	Rua José Hipólito 1475	RJ	0	85 016 385	A T da Silva Mercearia e Bar Me	(24) 3320-3656
22	Vila Nova	(24) 3322-9932	27320-220	Barra Mansa	00.092.788/0001-03	Tatiana	R Arthur Oscar 131	RJ	0	85 195 123	Agro Almeida Garcia Ltda	(24) 3323-3660
23	Boa Sorte		27331-800	Barra Mansa	02.301.821/0001-93	Pavão	Av Prefeito Leonísio Sócrates Batista 321	RJ	0	86 296 675	Agropecuaria Boa Sorte Ltda	(24) 3322-5680
24	Centro		27330-020	Barra Mansa	28.617.975/0001-82	Jesus	Rua Dario Aragão 1071	RJ	0	82 880 968	Agropecuaria Pires Ltda	(24) 3323-0056
25	Goiabal		27340-520	Barra Mansa	05.638.664/0001-02		Rua José Batista Leal 580	RJ	0	77 543 830	C Henrique da Silva Mercearia Me	(24) 3328-2010
26	Centro	(24) 3323-0605	27355-070	Barra Mansa	29.056.546/0001-46	Viviane	R Duque de Caxias 260	RJ	0	80 518 501	Cebama Cereais Barra Mansa Ltda	(24) 3323-4907
27	Roselãndia		27300-000	Barra Mansa	03.192.199/0001-95	Cleves	Rua João Olimpio de Magalhães 643	RJ	0	75 087 330	Cleves José Alves	(24) 3322-6955
28	 Centro 		27345-310	Barra Mansa	05.878.321/0001-07		Av Domingos Mariano 879	RJ	0	77 621 881	Comercial RV Agropecuaria e Camping Ltda Me	(24) 3323-2284
29	Boa Vista	(24) 3348-1133	23332-360	Barra Mansa	28.672.004/0001-35		Rua Antonio Luiz Pires s/n	RJ	0	80 518 951	Corau Veículos e Peças Ltda	(24) 3348-1144
30	Roberto Silveira		27355-250	Barra Mansa	02.682.794/0001-46	Silas	Rua Luiz Ponte 150	RJ	0	86 345 420	Dila Maria Pereira Conde Agro Pecuaria	(24) 3328-3461
31	Vista Alegre		27320-000	Barra Mansa	04.460.969/0001-04	Dilson	Av Cristiano dos Reis M Filho 1402	RJ	0	77 192 018	Dilson Brandão Silva Mercearia Me	(24) 3323-1173
32	Centro		27330-020	Barra Mansa	00.402.177/0001-14	Douglas	R Dr Dario Aragão 1031	RJ	0	84 689 610	Domingos e Sá Ltda	(24) 3322-7934
33	Centro		27355-070	Barra Mansa	03.856.955/0001-85		Rua Pinto Ribeiro 455	RJ	0	77 059 997	Duque e Gersozimo Embalagens Ltda	(24) 3323-3575
34	Vista Alegre		27320-000	Barra Mansa	05.070.707/0001-98		Rua H 258 Loteamento Belo Horizonte	RJ	0	77 365 885	F Silverio da Silva	(24) 3322-8987
35	São Calos (Boa Vista)		27336-380	Barra Mansa	05.809.808/0001-38	Dorinha	Dilma Maria Costa Augusto 366	SP	0	77 596 240	Ferreira e Campos Agropecuaria Ltda Me	(24) 3337-8549
36	Centro		27310-420	Barra Mansa	07.078.128/0001-17		Pinto Ribeiro  380	RJ	0	77 822 984	Folha Verde Agropecuaria Ltda ME	(24) 3323 8508
37	Vista Alegre		27320-011	Barra Mansa	02.111.315/0001-31	Valmir	Av Cristiano dos Reis M Filho 1090	RJ	0	86 295 466	G W Leite Agropecuaria ltda	(24) 3323-5671
38	Vila Nova		27321-000	Barra Mansa	05.345.181/0001-01		Rua MajoRJosé Bento 580	RJ	0	77459111	Guilherme Amorim Figueiredo Bar	(24) 3324-027
39	Centro		27310-040	Barra Mansa	01.674.755/0001-34	João Paulo	R Benedita Helena de Lima 69	RJ	0	86 295 164	Heloisa Helena V T Lombardi Me	(24) 3323-2245
40	Ano Bom		27325-332	Barra Mansa	36.507.846/0001-60	João	Av Presidente Kennedy 2931	RJ	0	77 682 414	J B Dias Reis Me	(24) 3322-1801
41	 Saudade 	(24) 3323-3090	27355-501	Barra Mansa	30.088454/0001-27	Geraldo	Av Homero Leite 1760	RJ	0	82 954 996	J G Batista	
42	Colonia Santo Antonio	(24) 3322-8835	27363-000	Barra Mansa	06.241.743/0001-30	Andre	Est Governador Chagas Freitas 2793	RJ	0	77 749 713	Kanazawa Mercearia Ltda Me	(24) 3323-6497
43	Vila 		27320-250	Barra Mansa	73.748.923/0001-08	Miranda	Rua Osorio Gomes de Brito 120	RJ	0	84 693 847	Laf 93 Agropecuaria Ltda	(24) 3323-9997
44	Floriano		27365-110	Barra Mansa	03.897.038/0001-05	Marino	R Lomba de Abreu 292	RJ	0	77 048 618	Marino de Lima Sampaio Agropecuaria Me	(  ) 9231-5805
45	Centro		27400-000	Barra Mansa	01.551.350/0001-09	Dinho	Rua Duque de Caxias 222 Loja 218	RJ	0	85 929 992	Merbama Mercearia e Bazar Barra Mansa Ltda	(24) 3323-8325
46	Loteamento Chinês/V.Aleg		27320-720	Barra Mansa	28.677.268/0001-81		Rua Francisco Marques da Silva	RJ	0	80 519 052	Mercearia Nossa Senhora Aparecida Ltda	(24) 3324-4072
47	Centro		27345-190	Barra Mansa	07.138.384/0001-52		Rua Nathanael Alves de Medeiros 45	RJ	0	77 863 001	P S Silvério Bar e Pizzaria Me	(24) 3328-6568
48	Centro	(24) 8123-1992	27345-430	Barra Mansa	39.563.218/0001-90	Paulo	AL João Miranda Torres 70	RJ	0	84 983 233	Paulo Afonso da Silva e Cia Ltda	(24) 3323-9249
49	Bocaininha	(24) 9991-1278	27351-720	Barra Mansa	01.485.946/0001-58	J.Martins	Estrada Governador Chagas Freitas	RJ	0	85 929 453	Pecuária Agronaves Ltda	(24) 3323-7386
50	Boa Vista I		27265-320	Barra Mansa	00.851.567/0011-43	José Luis	Rua Mauro Granato 460	RJ	0	77 398 018	Praiamar Industria Comercio & Distribuição Ltda	(24) 3336-1412
51	Boa Sorte		27330-290	Barra Mansa	00.802.378/0001-09	Reginaldo	Rua Major Luiz Alves 807	RJ	0	85 620 134	R S Folha Verde de Barra Mansa Ltda	(24) 3326-0644
52	Vila Coringa		27320-000	Barra Mansa	03.102.111/0001-05	Bino	Rua Esnesto D Silveira 35	RJ	0	75 087 039	Reis 2000 Ltda	(24) 3323-9085
53	Centro	(24) 3324-8647	27355-260	Barra Mansa	35.819.168/0001-08	Luciene	Rua Pinto Ribeiro 372	RJ	0	83 884 592	Ronaldo dos Santos Agropecuaria Me	(24) 3323-8508
54	São Luiz		27335-280	Barra Mansa	30.851.166/0001-82	Mauricio	Rua Antonio da Silva Reis 57	RJ	0	82 968 229	S M E Supermercado	(24) 3323-1893
55	Colonia Santo Antonio		27360-000	Barra Mansa	04.111.682/0001-60		Rua Vinte e Dois (conj Novo Horizonte ) 22	RJ	0	77 109 668	Sergio Luis Ferreira Moreira Lanches	(24) 3324-2626
56	Colônia St Antônio	(24) 3323-4945	27300-000	Barra Mansa	29.833.324/0001-92	Vitor	Estr Governador Chagas Freitas 1945	RJ	0	82 954 775	União Vilas Materiais Construção Ltda Me	(24) 3323-4152
57	 Centro 		27135-020	Barra Piraí	03.375.053/0001-85	Ricardo	Rua Dr Clodoveu 127	RJ	0	76 020 426	A J Martins Nutrimentos	(24) 2442-6634
58	Matadouro	(24) 9967-2076	27115-010	Barra Piraí	36.246.650/0001-69	Bety	Rua José AlveSPimenta 1722	RJ	0	84 036 471	Agrobarra Com de Prod Agropecuaria Ltda	(24) 2442-4055
59	Centro		27123-020	Barra Piraí	28.569.325/0001-09	Paulino	Praça Nilo Peçanha 65	RJ	0	80 431 686	Agron Distribuidora Agropecuaria Ltda	(24) 2442-2960
60	Centro	(24) 2442-0464	27113-040	Barra Piraí	30.448.559/0001-40	2442-2109	R Barão Rio Bonito 265	RJ	0	80 435 320	Agronutri Com Prods Agropecuarios	(24) 2442-4800
61	Centro		27120-170	Barra Piraí	08.083.723/0001-03		Rua Joao Pessoa 411	RJ	0	78 130 164	Antonio Marcelo Dourado Muniz ME	(24) 2443-2012
62	Ponte Vermelha		27143-100	Barra Piraí	07.950.973/0001-30	Nilza	Rua Edgar Fernandes 50	RJ	0	78 105 275	N M T Azevedo Me	(24) 2443-7959
63	Vila São Geraldo	(12) 3653-6699	12280-000	Caçapava	07.188.900/0001-53	Eduardo/Abel	Av da Saudade 353	SP	0	234 039 834 113	Agropecuaria Abib e Siqueira Ltda Me	(12) 3653-6699
64	Centro		12281-490	Caçapava	52.961.414/0001-80		Rua ComendadoRJoão Lopes 367	SP	0	234015545 115	Agropecuaria Papini Ltda	(12) 3653-3081
65	Vila Pontilhão		12280-050	Caçapava	56.388.705/0001-82	Paulinho	Capitão Carlos Moura 17	SP	0	234 018 530 110	Agrovet Distribuidora  Produtos Agropecuaria Ltd	(12) 3653-3425
66	Vila Santa Isabel	(12) 9111-0507	12284-450	Caçapava	05.295.350/0001-46	Cesar	João Rafael de Araujo 473	SP	0	234 103 852 113	Araujo Guimarães Dist de Generos Alimenticios Ltda	(12) 3652-5472
67	Vila Menino Jesus		12280-509	Caçapava	01.599.616/0001-93		Av Almirante Tamandaré 405	SP	0	234 037 098 119	Benedito dos Santos Caçapavense Ltda	(12) 3652-6665
68	Maria Candida	(12) 9128-8353	12284-020	Caçapava	02.680.436/0001-02	Margaretti	Rua Dona Rosa Rossi Maximo 81	SP	0	335 112 581 110	Coml Simpatia de Caçapava Ltda	(12) 3655-5520
69	Vera Cruz		12287-010	Caçapava	05.466.590/0001-66		Rua São Francisco 417	SP	0	234103392 114	Edilene de Andrade Fernandes ME	(12) 3653-2061
70	Centro		12281-020	Caçapava	57.820.896/0001-72		Av Coronel Manoel Inocencio 947	SP	0	234 019 912 118	Fertil Vale Com Prod Agropecuaria Ltda	(12) 3653-4360
71	Vila Menino Jesus		12280-000	Caçapava	45.842.762/0001-73	Nivaldo	Av Almirante Tamandaré 215	SP	0	234 004 358 116	Massumi Hirano Me	
72	Vila Antonio Augusto	(12) 9116-6636	12287-010	Caçapava	03.481.027/0001-31	Rita	Rua São Francisco 800	SP	0	234 042 199 113	S A P Nunes Caçapava	(12) 3652-3439
73	Centro		12281-450	Caçapava	05.509.947/0001-46	Sr Pimenta	Av Dr Pereira de Mattos 401	SP	0	234 103 505 515	S A S Castro da Silva Rego Agropecuaria Me	(12) 3652-9012
74			12630-000	Cachoeira Paulista	55.376.115/0001-77		R Dr Ribeiro de Almeida 36 	SP	0	235 000 277-110	Djalma Sene	(12) 3101-1389
75	Centro		12630-000	Cachoeira Paulista	01.778.176/0001-31	Edmar	Dr Ribeiro de Almeida 67	SP	0	235 015 098 110	Edmar Oliveira Lima C Paulista Me	(12) 3101-3865
76	Centro		12630-000	Cachoeira Paulista	74.206.863/0001-56	Elcio	Conselheiro Rodrigues Alves 8	SP	0	235 012 814 114	Elcio Leite Maciel Cachoeira Paulista Me	(12) 3101-1650
77	Centro		12630-000	Cachoeira Paulista	09.046.120/0001-02		AV Coronel Domiciano 661	SP	0	235 082 715 113	Giovana Ferreira Laticinios Me	(12) 3103-2065
78	Centro		12670-000	Cachoeira Paulista	08.967.318/0001-58	Renato	Rua São Sebastião 64	SP	0	235 082 450 117	J R Medeiros Nunes Rações Me	(12) 3101-1499
79	Centro		12630-000	Cachoeira Paulista	38.873.964/0001-17	Rosana	Av Coronel Domiciano 661	SP	0	235 010 468 117	Maria S A Pontes	(12) 3103-2065
80	Centro		12630-000	Cachoeira Paulista	04.677.546/0001-32	Marli	R DR Ribeiro de Almeida 67	SP	0	235 076 149 117	Marli Vieira de Jesus Me	
81			12630-000	Cachoeira Paulista	54.495.171/0001-68		Rua Sete de Setembro 170	SP	0	235 007 582-117	Marucco e Guimarães Ltda	
82	Centro		12630-000	Cachoeira Paulista	07.660.404/0001-50	Renato	Av Coronel Domiciano 715	SP	0	235 079 272 110	Matheus Damas Araujo	(12) 3103-3469
83	Centro	(12) 3101-2913	12630-000	Cachoeira Paulista	09.045.727/0001-60	Carol 	Av Coronel Domiciano 651	SP	0	235 082 706 112	Natalia Luiz Simoes Me	 
84	Centro	(  ) 9132-0903	12630-000	Cachoeira Paulista	54.243.944/0001-19	Ruy	Rua 7 de Setembro 35	SP	0	235 007 458-112	Ruy Albenzio Cardoso Vilela-ME	(12) 3101-1724
85	Centro		12630-000	Cachoeira Paulista	72.671.985/0003-50	Rivair	Pç Evangelista Rodrigues 10	SP	0	235 076 760 116	SM Alean Ltda	(12) 3186-3121
86	Centro		12630-000	Cachoeira Paulista	01.377.358/0001-00	José Arildo	Rua 7 de Setembro 593	SP	0	235 015 247 115	Supermercado Cachoeira Paulista Ltda	(12) 3101-1411
87	Centro	(12) 3103-3601	12630-000	Cachoeira Paulista	07.021.586/0001-10	Sebastião	Rua Prefeito Antonio Mendes 176	SP	0	235 078 382 113	Thiago Prado Barboza	(12) 3101-1855
88	 Vila Abernessia 		12460-000	Campos do Jordão	07.436.802/0001-98	Valdirene	Av DRJanuario Miraglia 2096	SP	0	246 109 122 110	Cetalla - Mercado Ltda EPP	(12) 3664-3339
89	 Vila Jaguaribe 		12460-000	Campos do Jordão	07.173.090/0002-42	Valdirene	Av DRJanuario Miraglia 608	SP	0	246 101 344 116	Supermercado Patchi Ltda	(12) 3664-4954
90	Centro		28080-000	Campos Goitacazes	39.229.844/0001-44		Av Carmen Carneiro 1556	RJ	0	85 021 001	Oswaldo Riscado Junior	
91	Centro		12701-000	Cruzeiro	03.735.837/0001-77		AV Nesralla Rubez 671	SP	0	282 058 923 110	A de S Lima Caetano Me	(12) 3144-3494
92	Centro		12701-000	Cruzeiro	07.370.151/0001-80		Av Nesrala Rubez 118 Box 26	SP	0	282 121 810 110	Ademir Pedroso de Lima Mercearia Me	(12) 3143-7618
93	Centro		12700-000	Cruzeiro	02.194.919/0001-99	Benito	R Nesralla Rubez 339	SP	0	282 037 299 114	Alvorada Ração Aquarismo Cruzeiro Ltda	(12) 3144-4555
94	Vila Canevari	(12) 9786-8782	12710-010	Cruzeiro	08.821.205/0001-40	Anna	Rua VoluntarioSPaulistas 755	SP	0	282 126 760 110	Anna Paula Oliveira Agropecuaria 	(12) 3145-1901
95	Vila Batista		12700-000	Cruzeiro	47.428.933/0001-48		RJoão Claudio	SP	0	282.018.684.115	Antonio José Sendretti	(12) 3144-2855
96	Centro	(24) 3143-5425	12701-000	Cruzeiro	02.610.407/0001-66	Antonio	Av Nesrala Rubez 77	SP	0	282 051 325 110	Bigail de Mello Cunha	(12) 3144-6637
97	Centro	(12) 3143-5795	12701-020	Cruzeiro	04.406.372/0001-73	Celso	Av Jorge Tibiriça 101	SP	0	282 113 516 111	C P da Silva Cruzeiro	(12) 3143-5426
98	Vl Brasil		12700-000	Cruzeiro	03.160.154/0001-39	Coutinho	Rua João Claudio Gosling 747	SP	0	282 056 976 110	Carlos Magno Coutinho	(12) 3144-8187
99	Centro		12700-000	Cruzeiro	47.429.063/0001-21	Filadelfo	R Francisco Magina 166/167	SP	0	282 001 258 112	Casa Filadelfo Cereais Ltda	(12) 3144-0357
100	Centro	(12) 3144-1387	12700-000	Cruzeiro	63.987.945/0001-69	Wilson	R Nesralla Rubez 609	SP	0	282 037 457 110	Castro e Fontanini	(12) 3144-2021
101	Segundo Retiro		12700-000	Cruzeiro	00.925.369/0001-05	Mateus	Rua Theodoro Martim Barboza 669	SP	0	282 048 565 116	Castrodrigues Rações Cruzeiro	(12) 3144-1892
102	Centro		12701-330	Cruzeiro	62.406.095/0001-03	Cesar	Av Major Novaes 630	SP	0	282 035 152 112	Cezar Escamilla Togeiro Galvão Me	(12) 3144-3314
103	Centro		12700-000	Cruzeiro	00.299.254/0001-52	Vanderlei	R Cel José de Castro 720	SP	0	282 046 039-118	Com de Prod Alim Dumbo Cruzeiro	(12) 3144-7878
104	Centro		12710-280	Cruzeiro	57.819.559/0001-65	Lurdes	R Quintino Bocaiuva 200	SP	0	282 030 763 111	Coml Caetano Cruzeiro	(12) 3144-3234
105	Centro	(12) 3122-2880	12700-000	Cruzeiro	00.720.711/0001-30	Faury	Av Nesralla Rubez 179	SP	0	282 047 727 110	Coml Reimel Cruzeiro Ltda	(12) 3144-5709
106	Centro	(12) 3143-4564	12700-000	Cruzeiro	00.936.086/0001-69	Aderbal	R Dr Celestino 13222	SP	0	282 048 635 118	Cravo e Canela Distr de Doces Balas	(12) 3143-2098
107	Centro		12700-000	Cruzeiro	04.596.256/0001-64	Nivaldo	R Major Hermogenes 128	SP	0	282 114 284 116	Dafe Coml Cruzeiro Ltda	(12) 3144-4222
108	Vila DRJoão Batista		12750-000	Cruzeiro	02.451.240/0001-38	Adriano	Rua Reinaldo Elizei 1670	SP	0	282 044 388 117	Débora Maria Duque de Almeida Me	(12) 3143-2188
109	Lagoa Dourada		12711-450	Cruzeiro	04.042.528/0001-84	João	R Izaac Serquim 93	SP	0	282 112 290 113	Denilza Batista Cruzeiro Me	(12) 3144-5463
110	Centro		12701-420	Cruzeiro	05.659.378/0001-15	Robson	Rua Professor Antunes de Oliveira 162	SP	0	282 031 741 111	Ferragens Santa Rita  ( Distrib Gerdau e Mat Eletricos )	(12) 3143-2149
111	Vila Paulista		12701-140	Cruzeiro	69.193.118/0001-80	Leo	Rua 7 de Setembro 470	SP	0	282 041 774 113	Guenka Comercio de Rações Cereais e Confecções Ltda	(12) 3144-6795
112	VL São Judas Tadeu	(12) 9776-0321	12700-000	Cruzeiro	01.508.168/0001-75	Valdir	R Ipiranga 960	SP	0	282 114 336 116	Guimarães Com Repres Cruzeiro Ltda	(12) 3144-9451
113	Centro	(12) 3144-1303	12701-440	Cruzeiro	03.821.100/0001-77	Maria Inês	Rua Capitão Avelino Bastos 469	SP	0	282 055 784 110	H G Vet Com Prod Agrope Veterinarios Ltda	(12) 3144-1303
114	Vila Romana		12700-000	Cruzeiro	05.675.635/0001-02	João	Av Cruzeiro 780	SP	0	282 118 146 115	João C Moreira ME	(12) 3144-2997
115	Vila Biondi		12720-330	Cruzeiro	02.569.428/0001-85	Savio/Léia	Padre Maurilio Barboza Tomonik 22	SP	0	414 001 870 116	Jociléa Pereira de Andrade Me	(12) 3144-4794
116	Centro		12701-330	Cruzeiro	47.428.271/0001-06	César	Av Major Novaes  606	SP	0	282 004 284 110	José Togeiro Galvão	(12) 3144-3314
117	Centro		12701-470	Cruzeiro	48.279.152/0001-00	Luis	Mercado Municipal Box 18	SP	0	202 016 316-111	Luis Alberto de Castro	(12) 3143-4927
118	V Batista		12700-000	Cruzeiro	01.562.097/0001-99		Rua José Correia 192	SP	0	282 043 225-110	Luis Henrique Ventura	(12) 3144-5964
119	Centro		12700-000	Cruzeiro	68.977.271/0001-35	Lenita	av  Major Novaes 70	SP	0	282 006 427 118	M & L Panificadora Cruzeiro Ltda	(12) 3144-1311
120	Centro		12701-000	Cruzeiro	01.344.505/0001-36	Decio	Av Nesralla Rubez 26/30	SP	0	282 115 954 117	Margarida Maria dos Santos Cruzeiro	(12) 3144-4263
121	Retiro da Mantiqueira		12712-000	Cruzeiro	09.065.395/0001-85	Fabio	Av Theodoro Quartim Barboza 1229	SP	0	282 127 650 116	Maria Aparecida Sales de Brito ME	(12) 3144-7833
122	Vila Crispim		12711-480	Cruzeiro	00.305.705/0001-17	Luciano	Rua Manoel Galvão Filho 230	SP	0	282 045 859 113	Mini Mercado L S Ltda 	(12) 3144-4431
123	 Itagaçaba 		12730-160	Cruzeiro	07.854.166/0001-14	Miryelle	Av Luis Bittencourt 235	SP	0	282 123 822 115	Miryelee Gomes Cabral Rações Me	(12) 3145-3633
124	Centro		12701-430	Cruzeiro	69.314.110/0001-24	Nilson	Rua DR Celestino 1114	SP	0	282 041 792 115	Natureza Viva Comercio de Rações Ltda	(12) 3144-5422
125	Centro		12700-000	Cruzeiro	02.734.381/0001-68	Nelson	Av Nesralla Rubez 279	SP	0	282 055 696 117	Nelson Ribeiro de Arruda	(12) 3144-0756
126	Vila Batista		12750-000	Cruzeiro	01.465.805/0001-78	Adriano	Rua Reinaldo Elizei S/n	SP	0	882 044 388 117	Nilson Lourenço de Almeida Jr Me	(12) 3143-2188
127	Centro		12701-470	Cruzeiro	01.983.628/0001-17	Paulo/ Cida	Mercado Municipal box 9 e 10	SP	0	282 022 422 119	Paulo Afonso da Oliveira dos Santos	(12) 3144-4362
128	Centro		12701-020	Cruzeiro	07.411.584/0001-37	Valquiria	Avenida Jorge Tibiriça 560	SP	0	282 121 875 116	Pelegrini & Pelegrini Confeitos Ltda Me	(12) 3143-4991
129	Centro	(12) 9147-4602	12710-090	Cruzeiro	55.115.752/0001-90	Omar	Av Professor  Prestes Maia 271 / 281	SP	0	282 027 406 - 116	Sanagro Comercio Produtos Agropecuarios Ltda EPP	(12) 3144-5100
130	Centro	(  ) 3141-1009	12701-450	Cruzeiro	72.671.985/0001-98	Patrícia/Yara	R Cel José de Castro 171	SP	0	282 042 752 113	Supermercado Alean Ltda	(12) 3141-1000
131	Centro	(12) 9785-6035	12700-000	Cruzeiro	53.729.950/0001-18	Lucia  	Av Jorge Tibiriça 586	SP	0	282 017 873-111	Waldomiro Takediz Shima	(12) 3144-6541
132	Vila Batista	(12) 9147-8539	12700-000	Cruzeiro	05.885.823/0001-65	Wellington	José Novaes Sobrinho 1813	SP	0	282 118 712 110	Wellington Conde Carneiro Rações Me Mendes	(12) 3143-5319
133	Centro	(12) 9785-5410	12700-000	Cruzeiro	55.485.957/0001-67	José Mauro	R Major Hermogeniz	SP	0	282 028 207 110	Z M Zeraik Lima e Cia Ltda	(12) 3144-3807
134	Saracuruna		25212-250	Duque de Caxias	00.868.850/001-06	Alexandre	Rua Machado de Assis 37	RJ	0	85 704 672	Cadog Com de Rações Ltda Me	(21) 2678-7108
135	Xerém		25250-410	Duque de Caxias	28.164.036/0001-20	Rita	Estrada do Garrão Lj A e B 73	RJ	0	82 498 834	Pamowa Com e Repres de Prod Vet e Agricolas Ltda	(21) 3652-9871
136	Pq Paulista		25261-000	Duque de Caxias	02.971.841/0001-71	Julio e João	AV 31 de Março Quadra 48 lOja 25	RJ	0	75 959 222	Rações Casa do Parque	(21) 2675-0510
137	Jd Aeroporto		12512-050	Guaratinguetá	06.233.503/0001-93	Gledson	Rua Xavantes 1145	SP	0	332 147 269 -110	Gledson Guimarães de Souza ME	(12) 3133-0664
138	São Dimas		12513-010	Guaratinguetá	02.021.246/0001-75	Helio	Av São Dimas 434	SP	0	332 071 217 111	Helio Roberto Bassanelli Guaratinguetá Me	(12) 3125-5733
139	Jardim do Vale	(12) 9777-3203	12519-010	Guaratinguetá	59.865.774/0001-28	Jorge	Av Agenor Pires da Fonseca 213	SP	0	332 042 474 110	Jorge Felix Correia Me	(12) 3125-9831
140	 Centro 		12500-210	Guaratinguetá	02.484.026/0001-88	Edinho	Rua Marechal Deodoro 221	SP	0	332 073 317 113	José Edno dos Reis	(12) 3132-4672
141	São Bento	(12) 8117-1062	12500-000	Guaratinguetá	96.231.774/0001-00	Beto	Av Rui Barboza 1145	SP	0	332 136 090-116	L C Fonseca Lorena ME	(12) 3133-1664
142	Pedregulho		12500-000	Guaratinguetá	05.858.016/0001-53	Fernando	Av João Pessoa 1865	SP	0	332 145 832 - 110	Luis Fernando Santos Vieira Rações Me	(12) 3133-6665
143	São Bento		12502-010	Guaratinguetá	08.205.234/0001-87	Beto	Av Rui Barbosa 1145	SP	0	332 156 764 - 110	M R dos Santos Carvalho Rações Me	(12) 3133-1664
144	Pedregulho		12500-000	Guaratinguetá	03.018.994/0001-61		Rua Joaquim Maia 249	SP	0	332 076 812 111	Marcel Marins de Oliveira ( Casa de Ração Bil )	(12) 3122-2630
145	Pedregulho		12515-010	Guaratinguetá	02.706.889/0001-52		Av João Pessoa 1529	SP	0	332 074 624 110	Maria da Conceição Aparecida Me	(12) 3133-5301
146	Jardim Esperança		12518-380	Guaratinguetá	07.778.888/0001-37	Agostinho	Rua Paulo Geraldo Pinto 9	SP	0	332 153 125 113	Maria E G ou Barboza Me	(12) 3122-5705
147	Parque São Francisco		12500-000	Guaratinguetá	03.639.723/0001-23		Rua José Fernando A Millco 565	SP	0	351 170 448 114	Welington de Faria Galvão 	(12) 3132-6156
148	Centro	(21) 9984-8413	23835-190	Itaguai	02.050.776/0001-41		Rua EuclideSPereira 1375	RJ	0	85 866 141	Paulo Maurício Ferreira-ME	
149	Bairro das Manções		37464-000	Itanhandú	72.671.985/0004-30	Yara	AV  Tereza Guedes 1180	MG	0	001 024 615-0068	Supermercado Alean Ltda	(35) 3361-3212
150	Centro		27580-000	Itatiaia	05.083.536/0001-31		R Pref Assunção 58-B	RJ	0	77 374 124	A A Scaramal Me	(24) 3352-1477
151	Jardim Itatiaia		27580-000	Itatiaia	06.274.333/0001-95	Cristina	Rua 14 203	RJ	0	77 745 980	Ana Cristina S Crispim Comercio de Rações Me	(24) 3352-5125
152	 Penedo 		27580-000	Itatiaia	03.011.477/0001-60	Nelio	Rua das Velas 100	RJ	0	75 769 466	Aurinko Artesanato Ltda	(24) 3351-1980
153	PEnedo	(24) 3351-2372	27580-000	Itatiaia	05.373.110/0001-12	Claudia	Rua das Velas 100 4A	RJ	0	77 489 673	C E S da Cunha Roupas Me	(24) 9902-7066
154	Vila Odete		27580-000	Itatiaia	05.468.896/0001-51	Felix	Maria Georgeta Marins Mota 365	RJ	0	77 499 750	Casa de Ração Esperança Ltda	(24) 3352-3906
155	Campo Alegre	(24) 8809-0110	27580-000	Itatiaia	03.616.663/0001-23	Lair	AV João Azevedo Carneiro Maia 206	RJ	0	75 889 097	Casa de Ração Rial Ltda	(24) 3352-4796
156	Penedo	(24) 3351-1891	27580-000	Itatiaia	00.258.179/0001-81	Reinaldo	Rua Três Cachoeiras s/n	RJ	0	84 861 189	Di Penedo Mini Mercado Ltda	(24) 3351-1126
157	Centro		27580-000	Itatiaia	29.932.787/0001-01	Elcio	Rua Prefeito Assunpção 61	RJ	0	82 744 622	Elcio Camejo de Aguiar	(24) 3352-1445
158	 Penedo 	(24) 3355-3448	27580-000	Itatiaia	07.330.691/0001-30		Av das Mangueiras loja 4 1636	RJ	0	77896600	Fernanda Bittencourt Cordeiro Me	(24) 3351-1958
159	Penedo	(24) 3351-1132	27580-000	Itatiaia	68.847.292/0001-36		Estrada Corrego Frio 49	RJ	0	84 859 966	Hotel Club Campestre Penedo	
160	Penedo	(24) 3351 -1523	27580-000	Itatiaia	07.942.272/0001-50	Marcelo	Rua das Velas 100 Loja 2 C	RJ	0	78 172 258	Iluminart Com de Velas Ltda	(24) 3351-1523
161	Jardim Itatiaia		27580-000	Itatiaia	04.321.847/0001-29	Ari 	Av 3 361	RJ	0	76044791	Imporio Ari e Sandra	
162	Centro		27580-000	Itatiaia	29.370.079/0001-24		Rua Prefeito Assunção 222	RJ	0	82 632 980	Lanchonete Papy Ltda	(24) 3352-2210
163	Campo Alegre		27580-000	Itatiaia	02.917.584/0001-90	Nilton	Rua Oby Loyola 136	RJ	0	75 769 288	Shopping Itatiaia das Rações Ltda	(24) 3352-3038
164	Penedo		27530-050	Itatiaia	39.552.419/0001-91	Ana Cristina	Rua das Velas 82	RJ	0	84 860 344	Velas Filandesas Ltda	(24) 3351-1706
165	Penedo		27580-000	Itatiaia	04.295.574/0001-95	Rita	Rod Cel Rubens Tramujas Nader 1500	RJ	0	76 044 813	W G da Graça	(24) 3351-3273
166	Avareí		12328-000	Jacareí	02.312.677/0001-90	Juliana	Av Avareí 617	SP	0	392 067 410 112	Agro Comercial Ferdan Me	(12) 3951-1499
167			12300-000	Jacareí	58.345.828/0001-61	Carlos José	Rua Barão de Jacareí 1356	SP	0	392 025 276 119	Agropecuaria União do Vale Ltda Me	(12) 3952-7493
168	Jd São José		12327-661	Jacareí	58.948.936/0001-29	Sr Luis	Av São Mateus 341	SP	0	392 042 240 119	Andrade e Nadur Ltda Me	(12) 3951-7893
169	Cidade Jardim		12320-410	Jacareí	63.981.799/0001-64	Marcelo	Av Carlos Frederico Werneck Lacerda 287	SP	0	392 216 294 116	Aparecida de Lourdes FernandeSPinto Me	(12) 3953-6036
170	Jardim Didinha		12320-670	Jacareí	05.304.660/0001-37		Av Pereira Campos 485	SP	0	392 212 299 119	Campos Rações Ltda Me	(12) 3952-4383
171	Centro		12327-699	Jacareí	04.302.052/0001-73	Neto	R Amim Esper 74	SP	0	392 204 481 111	Chaves e Siqueira Ltda Me	(12) 3951-8118
172	Bom Sucesso		07142-360	Jacareí	03.994.200/0003-67		Estrada Ari Jorge Zeitune 3100	SP	0	336 651 973 117	Comercial Multilixi Ltda	(12) 3637-3535
173	Jd Nova Esperança	(  ) 3956-1630	12300-000	Jacareí	72.908.692/0001-81	9101-2010	Av Sebastião Lopes 190	SP	0	392 074 611-115	Delmidio Ribeiro de Azevedo ME	(12) 3956-1630
174	Centro		12327-001	Jacareí	06.906.751/0001-58	Henrique 	Mercado Municipal S/N Box 210	SP	0	392 005 879 118	Henrique de Farias Lopes	(12) 9169-4984
175	Centro	(12) 3951-8735	12300-000	Jacareí	44.789.865/0001-54	Justiniano	Mercado Municipau Box 61	SP	0	392.014.317.117	Justiniano Pereira	(12) 3952-5718
176	Centro		12300-000	Jacareí	50.437.011/0001-01	Luis	Rua Luis Simon 144	SP	0	392 022 300 111	Luis Roberto Miguel Marques Me	(12) 3951-6387
177	Jd São José		12327-510	Jacareí	03.914.414/0001-14	Branca	Rua Luis Simon 113	SP	0	392 201 881 - 114	Mazzeo e Ramos Cia de Alimentos Ltda Me	(12) 3951-8079
178	Centro		12327-000	Jacareí	01.180.375/0001-43	Luis	Mercado Municipal Box 194	SP	0	392 086 460 113	Nirce Aparecida Laurindo Me	(12) 9786-6835
179	Centro		12308-010	Jacareí	04.297.075/0001-37	Osiris	Rua Bernadino de Campos 298	SP	0	392204589 116	OsiriSPereira Caldas Jacareí Me	(12) 3951-1900
180	Esperança		12300-000	Jacareí	00.331.192/0001-74	Alice	Av Lucas Nogueira Garcez 1556	SP	0	392 079 260 114	Palazzi e Palazzi Ltda Me	(12) 3956-1455
181	Jd Nova Esperança		12324-350	Jacareí	08.822.139/0001-22	Giovani	Av Sebastião Lopes 86 96	SP	0	392 232 787 119	Pedaço do Campo artigoSPara Animais Ltda Me	(12) 3956-1630
182	Centro	(12) 9724-3584	12300-000	Jacareí	03.724.023/0001-37	Ademir	Mercado Municipal Box 196	SP	0	392 086 498 - 116	Robson Ambrosio da Silva Me	(12) 3952-2874
183	Pq Santo Antonio	(12) 8148-0166	12309-000	Jacareí	07.784.527/0001-01	3951-4684	Av Vale do Paraiba 745	SP	0	392 223 671 116	S C Pimentel dos Santos Rações Me 	(12) 3961-2078
184	Campo Grande		12319-000	Jacareí	04.637.887/0001-84	Reinaldo	Estrada Theofilo Teodoro Rezende 1085	SP	0	392 206 545 116	Simone Aparecida Pereira de Macedo Jacareí Me	(12) 3952-8704
185	Jd Independência		12321-800	Jacareí	07.315.317/0001-66		Rua Chiquinha Schurig 105	SP	0	392 210 589 118	Sirley Ribeiro Souza Maciel Me	(12) 3961-4222
186	Centro		12270-000	Jambeiro	05.195.158/0001-88		Praça Almeida Gil 39	SP	0	397 001 871 119	Marcello Larocca Me	(12) 3978-1113
187	Jardim Mavisou		12760-000	Lavrinhas	00.414.402/0001-32	Tião	Rua João Vieira Soares 46	SP	0	414 054 495 117	Sebastião Oelson da Silva Me	(12) 3146-5011
188	Centro		25830-000	Levy Gasparian	32.274.185/0001-19	Lucy	Rua Josefina Gasparian 14	RJ	0	83 509 112	Com de Rações Serranense Ltda Me	(24) 2254-1059
189	Centro		25870-000	Levy Gasparian	05.270.091/0001-07	Luizinho	Praça Antonio Porto 212	RJ	0	77 460 470	Distribuidora de Cereais Comlev Ltda Me	(24) 2254-2168
190	Centro		27475-000	Lidice	05.965.449/0001-08	Rafaela	Rua Padre Ezequiel 40	RJ	0	77 638 385	Centro Rural Comercio de Produtos Agropecuarios	(24) 3334-1022
191	Centro		27475-000	Lidice	03.358.054/0001-11	Guilherme	Rodovia Saturnino Braga 553	RJ	0	85 339 419	G G Pereira ME	(24) 3334-1183
192	Centro	(12) 9793-3698	12606-050	Lorena	07.341.152/0001-05	Alexandre		SP	0	420.129.554.114	Alexandre Mitio Yazawa-Me	(12) 3152-6724
193	Bairro da Cruz	(12) 3153-1485	12606-150	Lorena	64.151.913/0001-91	Messias	Av 7 de Setembro 751	SP	0	420 037 998 115	Antonio Messias dos Santos & Cia Ltda Me	(12) 3153-1486
194	Vila Nunes		12603-000	Lorena	03.010.401/0001-10	Davi e Vina	Av Targino Vilela Nunes 991 Lj 1	SP	0	420 052 481 110	Casa de Rações Targino Ltda Me	(12) 3153-4165
195	Centro	(12) 3132-6895	12600-000	Lorena	67.553.487/0001-00	Elcio	Rmajor Oliveira Borges 265	SP	0	420 042 370-110	Elcio Alves de Carvalho ME	(12) 3152-3427
196	Centro	(12) 3152-7755	12600-000	Lorena	71.884.852/0001-37	Ana	Rua São Benedito 231	SP	0	420 046 222 114	Elder Costa Battagini Me	(12) 3153-1414
197		(12) 3159-4020	12606-590	Lorena	48.551.626/0001-12		Rod Presidente Dutra Km 56	SP	0	420 021 080 117	Eskensen Truck & Car Center	(12) 3159-4000
198	Centro		12600-290	Lorena	01.231.394/0001-51		Rua 21 de Abril 143	SP	0	42 053 479 111	Irene de Oliveira Coura	
199	Centro		12607-020	Lorena	63.955.678/0001-48	Eloy	AV Capitão Messias Ribeiro 612	SP	0	420 037 696 111	João Eloy da Silva Jr	(12) 3153-2326
200	Centro	(12) 3157-3272	12600-000	Lorena	06.309.984/0001-73		Rua Barão da Bocaina 224	SP	0	420 125 600 117	L H B Pereira Rações Me	(12) 3157-3272
201	Centro		12600-005	Lorena	72.679.004/0001-59	Odair	Rua Dr Rodrigues de Azevedo 447	SP	0	420 045 418 113	Leila Maria de Castro Santos Me	(12) 3153-2843
202	Capelinha		12602-110	Lorena	04.819.247/0001-95	Liberacy	Rua Manoel Prudente 860	SP	0	420 122 017 115	Liberacy Magno Mariano Me	(12) 9155-3631
203	Bairro da Cruz		12606-150	Lorena	03.872.304/0001-37		Av 7 de Setembro 1065	SP	0	420 118 311 110	M A dos Santos Rações Me	(12) 3152-7255
204	Vila Hepacaré		12608-346	Lorena	00.161.340/0001-02	Marcelo	Av Tomaz Alves Figueiredo 112	SP	0	420 048 795 117	Maurílio Augusto Pereira Rações ME	(12) 3152-5212
205	Vila Hepacaré		12608-346	Lorena	67.768.663/0001-21	Angelo	Av Tomaz Alves Figueiredo 62	SP	0	420 043 190 114	Mercadinho Solar Ltda EPP	(12) 3153-1888
206	Centro		12600-000	Lorena	02.980.484/0001-08	Messias	Av São José  6	SP	0	420 059 919 - 110	Messias Nunes da Silva Lorena Me	
207	Santo Antonio 		12608-570	Lorena	05.975.468/0001-15	Oracy	Av Coronel Marciano  566	SP	0	420126731-116	Oracy Nunes da Silva Filho Me	(12) 3153-5044
208	Vila Passos		12600-000	Lorena	52.904.232/0001-78	Paulinho	Rua Prof José Marques Oliveira 313	SP	0	420 019 572 110	Paulo Estevan Duarte Me	(12) 3153-4408
209	Bairro da Cruz		12606-401	Lorena	03.897.672/'0001-30		Tenente Manoel Barboza 626	SP	0	420 118 162 116	R C G dos Santos de Araujo Me	
210	Vila Nunes		12603-010	Lorena	04.090.183/0001-34	Roberto	Av Francisco de Paula Brasil  740	SP	0	420 118 827 114	R C Pinheiro Lorena Me	(12) 3153-5041
211	S. Roque/Matadouro 		12601-130	Lorena	03.179.826/0001-58	Marcelo	São Vicente de Paulo 355	SP	0	420 061 764 110	R de Souza F Coura	(12) 3157-2833
212	Vila Geny		12600-000	Lorena	03.574.173/0001-01	Rogenir	Av Angelo Molinari 855 	SP	0	420 062 370 114	Rogenir dos Santos Me	(12) 3157-4306
213	Santo Antonio 	(12) 3152-6519	12600-010	Lorena	00.024.889/0001-47	Sonia 	Rua Beth Maria de Freitas 86	SP	0	420 050 318-116	S R de Oliveira Inácio ME	(12) 3152-5134
214	 Centro 		12600-050	Lorena	07.146.501/0002-00	Valdirene	Rua DRJosé Machado Coelho de Castro	SP	0	420 121 650 114	Supermercado Quest Ltda	(12) 3153-2383
215	Vila Neide	(  ) 8163-3343	12618-200	Lorena	00.486.826/0001-02	Luis	Rua Antonio Haddad 641	SP	0	420 125 345 117	V L de S Fonseca Rações Me	(12) 3157-4455
216	Cidade Industrial		12600-000	Lorena	08.152.573/0001-42		Av Tomaz Alves de Figueiredo 291	SP	0	420 133 756 111	Vania dos Santos Rações Me	(12) 3152-6013
217	Vila Geny		12600-000	Lorena	01.155.950/0001-58	Rildo	Av Gal Eduardo Crio 635	SP	0	420 052 890 113	Vila Geny Ltda Me	(12) 3152-5447
218	Vila Nunes	(12) 9776-9483	12603-000	Lorena	74.305.012/0001-60	Adelson	Av Targino Vilela Nunes 57	SP	0	420 030 256 117	Vilela Ribeiro e Filhos Ltda	(12) 3159-1400
219	Centro		26700-000	Mendes	04.671.687/0001-48	Fernando	Av Julio Braga 107	RJ	0	77 244 050	E A Caramez Prod Agropecuarios Me	(24) 2465-2487
220	Centro		26700-000	Mendes	28.594.935/0001-62		Alberto Paiva 09 Loja 2	RJ	0	80 507 496	Simoes Alvarenga Representacoes Ltda	(24) 2465 2487
221	Centro		25850-000	Paraiba do Sul	02.619.727/0001-87	Hailton	Rua Alfredo da Costa Mattos Junior 27	RJ	0	85 332 260	R L T Com e Distribuidora Ltda	(24) 2263-3462
222	 Bananal 		23970-000	Parati 	07.126.663/0001-04	Valdirene	Rua 21 Lote 01 - Q K Portão de Ferro	RJ	0	77 838 864	Supermercado Rosado de Paraty Ltda	(12) 3371-2649
223	Santa Terezinha	(19) 3844-5346	13140-000	Paulínia	02.904.129/0001-50	Sergio	Rua Professor Zeferino Vaz 1269	SP	0	513 038 707 114	Coalma -  Anaci Aparecida ArraeSPaulínia Me	(19) 3874-2637
224	Quissamã		25615-531	Petrópolis	05.523.571/0001-24	Viviane	Rua Quissamã 2110	RJ	0	77 515 003	Aldeões Ferragens Ltda	(24) 2231-8012
225	Duarte da Silveira		25665-470	Petrópolis	05.312.030/0001-57	Não Aprovado	Rua Coronel Duarte da Silveira 264	RJ	0	77 454 284	Canideo Comercio de Rações Ltda Me	(24) 2245 9767
226	Centro		25610-090	Petrópolis	05.841.172/0001-01	Wilson	Praça da Incofidencia 16	RJ	0	77 596 062	Crimon Comercio de Rações Ltda	(24) 2245-2456
227	Centro		25610-100	Petrópolis	01.990.630/0001-13	Italo	Rua Caldas Viana 29	RJ	0	86 176 335	Mercadinho Santa Bernadette Ltda	(24) 2242-1161
228	Cascatinha		25710-190	Petrópolis	03.982.772/0001-64	Adelia/Claudio	Rua Hívio Naliato  460	RJ	0	77 065 679	Naliato Rações Comercio Ltda Me	(24) 2242 6519
229	Alto da Serra		25635-530	Petrópolis	28.122.216/0001-49	Fábio	Rua Tereza 1776/1782	RJ	0	80 689 896	O Falcão Comercio de Rações Ltda	(24) 2242-1150
230	Centro		25610-080	Petrópolis	36.441.053/0001-95	Alexandro/Carlos	Rua Floriano Peixoto 33	RJ	0	84 276 367	Pantanal Shop Agro Avicola Ltda ME	(24) 2243-4629
231	 Quitandinha 		25650-190	Petrópolis	07.725.379/0001-46		Rua Bahia s/n	RJ	0	78 026 588	Peierre Distribuidora de Rações Ltda	(24) 2235-9549
232	Centro- Quarteirão Brasileiro		25680-120	Petrópolis	05.786.994/0001-37	Marli	Av Barão do Rio Branco 1831	RJ	0	77 579 710	Planeta Zoo  Comercio de Rações Ltda	(24) 2246-4242
233	Cascatinha		25716-220	Petrópolis	02.400.550/0001-23	Adalto	Rua Hívio Naliato 146	RJ	0	77 514 953	Retifica Moria Ltda	(24) 2237-9572
234	Alto da Serra		25635-000	Petrópolis	05.029.097/0001-89	Mateus	Rua Thereza 1629	RJ	0	77 357 297	Tokinha Comercio de Produtos Rurais Ltda	(24) 2245-2079
235	Centro	(12) 3643-4319	12410-020	Pindamonhangaba	03.563.503/0001-63	Reginaldo	Rua Sete de Setembro 72	SP	0	528 063 377 111	A L R Nogueira	(12) 3645-2803
236	Vila São Benedito	(  ) 3637-3824	12445-010	Pindamonhangaba	00.922.673/0001-07	Antonio	Rod Washington Luis 725	SP	0	528 051 546 115	Antonio Carlos de Paulo Pindamonhangaba Me	(12) 3637-3689
237	Centro		12410-020	Pindamonhangaba	00.807.566/0001-20		Rua Sete de Setembro 72	SP	0	528 050 985 115	C R Nogueira Rosa	
238	Residencial Andrade	(12) 3642-9443	12402-530	Pindamonhangaba	06.204.786/0001-45	Andrea	Rua Ryoiti Yassuda 511	SP	0	528 129 225 111	Carneiro & Santos Rações Ltda Me	(12) 3642-9443
239	Centro	(12) 3645-5570	12400-000	Pindamonhangaba	71.819.957/0001-02	Dalva	Mercado Municipal Box  048	SP	0	528 044 043 - 119	D F B Consolino	(12) 3642-1542
240	Centro	(12) 9706-2544	12400-000	Pindamonhangaba	60.423.175/0001-33	Eunice	Mercado Municipal Box 20	SP	0	528 030 948 113	Eunice Cafaloni da Rosa Me	(12) 3642-7604
241	Centro		12400-040	Pindamonhangaba	54.119.078/0001-59	Claudio	R Gustavo Godoy 122	SP	0	528 000 107 116	Fukasawa	(12) 3642-2999
242	Centro		12400-490	Pindamonhangaba	00.549.103/0001-05		Capitão José Martiniano Vieira Ferraz 186 BO75A	SP	0	528 049 694 110	Gilson Monteiro de Campos Hortigranjeiros Me	(12) 3643-4170
243	Araretama		12423-010	Pindamonhangaba	00.234.330/0001-41	Humberto	Av Nicanor Ramos Nogueira 1590	SP	0	528 048 768 110	H Cavaglieri Neto Me	(12) 3642-6227
244	Centro		12400-000	Pindamonhangaba	02.842.972/0001-59	Leandro	Rua Dr Campos Sales 294	SP	0	528 059 705 115	K A C Coml Ltda Me	(12) 3643-2634
245	Centro	(12)9774-6133	12400-040	Pindamonhangaba	02.770.456/0001-66	Ranieri	Rua Dr Gustavo de Godoy 154	SP	0	528 123 421 111	Marlene Ramiro Nogueira Rosa Me	(12) 3648-3500
246	Araretama	(12) 9772-1891	12423-010	Pindamonhangaba	05.980.674/0001-13	Mauricio	Av Nicanor Ramos Nogueira 1182	SP	0	528 128 177 111	Mauricio Alves Com de Rações Me	(12) 3645-8849
247	Centro		12400-000	Pindamonhangaba	57.558.546/0001-80	Beto	Rua Dr Gustavo de Godoy 100	SP	0	528 026 852 - 111	Mercearia Pinda Ltda	(12) 3642-4263
248	Boa Vista		12401-120	Pindamonhangaba	03.423.413/0001-77	Sandra	AV Theodorico C A de Souza 444	SP	0	528 062 859 110	Sandra Regina B Alves de Abreu Me	(12) 3645-5258
249	Centro	(12) 9116-2024	12400-000	Pindamonhangaba	38.816.500/0001-79	Sergio/Erika	Mercado Municipal Box 69	SP	0	528 016 165 111	Sergio Augusto Fernandes Rodrigues	(12) 3642-3448
250	Maricá		12411-440	Pindamonhangaba	05.322.667/0001-24	Sonia 	Av Paraná 21	SP	0	528 124 881 117	Sonia Maria Barsalimi Me	(12) 3645-6590
251	 Centro 		12400-400	Pindamonhangaba	04.151.987/0002-87	Valdirene	Av Fortunato Moreira 170	SP	0	528 119 007 113	Supermercado Big Public de Pinda	(12) 3644-2444
252	Centro		27197-000	Pinheiral	01.363.765/0001-59	3356-2735	Av Nilton Penna Botelho 216	RJ	0	85 861 085	Chagas e Fernandes Floric Serralhe Prod Agrop lTda	(24) 3356-3176
253	TrêSPoços		27197-000	Pinheiral	86.837.846/0001-04		Rua João Pinto da Fonseca 45	RJ	0	84 985 619	Fibromarmore Industria e Comercio Ltda	(24) 3356-2436
254	Centro		12620-000	Piquete	01.222.704/0001-71	Carlos	R Capitão José de Brito 492	SP	0	533 006 238 116	Carlos José Pontes de Assis	(12) 3156-1920
255	Centro	(12)9784-3403	12620-000	Piquete	03.377.852/0001-90	Evandro	Rua Coronel Luis Relvas 280	SP	0	533 008 149 119	Evandro Jofre de Oliveira Piquete	
256	Centro	(12) 3156-1269	12620-000	Piquete	09.549.185/0001-62	José Aparecido	Rua Major Carlos Ribeiro	SP	0	420 140 103 113	Ilza Silva de Paula Me Rações São José	(12) 3156-1269
257	Quilombo		12620-000	Piquete	64.549.439/0001-50	José	Rod Cruzeiro X Piquete	SP	0	533 005 317 110	José GonçalveSPiquete	(12) 3156-0267
258	Santo Antonio 	(12) 9784-8840	12620-000	Piquete	55.128.748/0001-66	Joaquim	Av José Ribeiro dos Santos Bambuzinho	SP	0	533 004 107-118	Yolanda de Souza Guimarães	(12) 9729-9117
259	Vila Real		27570-000	Porto Real	05.692.465/0001-74	Anderson	Av Dom Pedro ll   6	RJ	0	77 561 064	Andrea de Souza Silva - Mercearias Me	(24) 3353-1525
260	Centro		27570-000	Porto Real	09.608.742/0001-79	Viviane	Estrada Floriano x Porto Real 1801	RJ	0	78 525 053	Diego e Diogo Com de Rações Ltda	(24) 3353-1123
261	 Centro 		25570-000	Porto Real	07.872.228/0001-10		Estrada Quatis/Floriano 1801	RJ	0	78 074 426	F de Moraes Comercio e Serviços Me	
262	Centro	(24) 9301-0240	27570-000	Porto Real	05.201.028/0001-00	Marquinho	Av Dom Pedro II   750	RJ	0	77 412 808	Graciane E Fonseca Com Varejista de Ração Ltda	(24) 3353-2351
263	Novo Horizonte		27570-000	Porto Real	68.784.867/0001-19	Helio	Rua 1 n 395	RJ	0	84 692 840	H C Salvador	(24) 9217-5289
264	Jardim Real		27570-000	Porto Real	02.318.322/0001-09	Marcia	Rua Dom Pedro II  2016	RJ	0	85 873 369	Marcia Maria Martins de Oliveira	(24) 3353-3243
265	Freitas Soares		27400-000	Porto Real	04.650.344/0001-05	Claudio	Rua 37 n17 Esquina Av B	RJ	0	77 234 055	Mercearia 37 de Porto Real Ltda Me	
266	Centro	(24) 3353-1236	27570-000	Porto Real	04.515.914/0001-46		Av. Dom Pedro II	RJ	0	85 874 551	Mini Mercado Engenho Central	
267	Vila Marina/ Bulhões		27512-180	Porto Real	39.751.631/0001-88		H R Fritichard S/N	RJ	0	85 047 760	Mini Mercado Muniz e Muniz ltda	(24) 3381-5014
268	Jardim Real		27570-000	Porto Real	04.442.394/0001-99		Av Dom Pedro ll 2154	RJ	0	75 746 873	R Donizete de Oliveira	(24) 3353-1240
269	Jd Paraiba		12570-000	Potim	07.657.824/0001-88	Rosa	Rua Totó Barbosa 123	SP	0	174 147 335 117	R M de JesuSPinto Me	(12) 8155-4820
270	Mirandopolis		27420-200	Quatis	00.826.781/0001-78	Antenor	R Capitão Antonio Lobo 125	RJ	0	84 448 192	A T Resende Neto	(24) 3353-2155
271	São Benedito		27430-050	Quatis	01.030.556/0001-93	Lurdes	Rua João Chiesse Filho 6	RJ	0	84 395 242	André Luis de Carvalho Me	
272	Centro		27400-000	Quatis	02.848.690/0001-69	Rogéria	Praça Dr Teixeira Brandão 7A	SP	0	85 372 505	Luis Carlos Cesar Gonzaga Com e Repres Ltda	(24) 3353-3073
273	Mirandopolis		27400-000	Quatis	29.023.058/0001-32	Marco	Estrada Quatis x Floriano 500	RJ	0	82 626 456	Marco Aurelio Fonseca	(24) 3353-2858
274	Centro	(12) 9712-0238	12800-000	Queluz	05.324.382/0001-22	Cosme	Rua Ariano Moraes Borges 10	SP	0	567 058 255 112	A C Valim Queluz ME	(12) 3147-2091
275	Centro		12800-000	Queluz	96.248.307/0001-85		Rua Prudente de Morais 287	SP	0	567 004 378 116	Alexandra Tzi Tizt	(12) 3147-1436
276	Centro		12800-000	Queluz	02.419.300/0001-35	Angela	R Cap Francisco Pinto 78	SP	0	567 003 256-118	Batista e Prado Com de Ração Ltda	
277	Centro	(12) 9785-3270	12800-000	Queluz	57.399.503/0001-07	Cleb	Rua Mario Fabri   22	SP	0	567 057 700 - 112	Cleb Wilton José Figueiredo	(24) 3381-4671
278	Centro		12800-000	Queluz	28.672.996/0004-43	Plínio	Rua Rebouças de Carvalho S/N	SP	0	567 001 954 116	Cooperativa Agro-Pecuaria de Barra Mansa Ltda	(12) 3147-1474
279	Centro	(  ) 3147-2110	12800-000	Queluz	09.569.382/0001-43	Cristina	Ladeira Antonio Carlos 44	SP	0	567 060 028 115	De Paula e Nunes Coml de Alimentos Ltda	(12) 3147-2310
280	Palha		12800-000	Queluz	01.656.259/0001-58		Rua Corifeu de Azevedo Marques 280	SP	0	567 004 536 111	J B de Campos Me	(12) 3147-1013
281	Centro		12800-000	Queluz	00.974.788/0001-37		R Cirino de Morais Borges s/n	SP	0	117 537 109-47	Maria Ieda Almeida	
282	Estrela		12800-000	Queluz	01.285.718/0001-34	Valter	Rod SP 54 Km 01	SP	0	567 005 124 114	Mariana C de Carvalho Queluz Me	(12) 3147-1783
283	Centro		12800-000	Queluz	48.396.071/0001-81		Rua Dr Oscar de Almeida 7	SP	0	567 001 244 113	Nilton Martinelli Soares e Cia Ltda	(12) 3147-1405
284	 Centro 	(12) 3147-1210	12800-000	Queluz	02.972.541/0001-07		Rua Tenente Manoel França 	SP	0	567 005 597 119	Nircia Roubader de Souza Me	(12) 3147-1323
285	Centro		12800-000	Queluz	08.956.978/0001-33	Guto	Rua João Batista Ferreira  04	SP	0	567 059 605 118	Supermercado Souza Duarte Ltda ME	(12) 3147-1115
286	Manejo		27520-300	Resende	36.499.119/0001-06		Av Tenente Coronel Mendes 269	RJ	0	84 119 253	A C da Silva Oliveira Me	(24) 3354-6782
287	Cid Alegria		27525-062	Resende	35.880.921/0001-70		Rua dos Ipes 1084	RJ	0	83 940 425	Açougue 2 Cunhas Ltda	
288	Manejo		27521-130	Resende	01.464.805/0001-59		Av Coronel Mendes 1533	RJ	0	85 940 910	Açougue e Mercearia FC 1533 Ltda Me	(24) 3354-7527
289	Centro		27511-360	Resende	01.393.711/0001-36	Alipio	R Gustavo Jardim 77	RJ	0	85 777 270	Agro Ferro Produtos Agropecuaria Ltda	(24) 3354-7135
290	Manejo	(24) 3354-3281	27520-280	Resende	36.103.315/0001-01	Juca	R Alfredo Botelho 245	RJ	0	83 840 875	Agro Pesca Manejo Ltda	(24) 3354-5885
291	Manejo		27521-130	Resende	29.918.836/0001-51	Claudio	Av Coronel Mendes 857	RJ	0	82 744 738	Agropecuaria Estrela de Resende Ltda	(24) 3354-7142
292	Santo Amaro		27500-000	Resende	01.112.939/0001-00	Roberto	Rua José Espindola Elias 537	RJ	0	85 775 944	Agropecuaria Santa Helena de Resende Ltda	(24) 3354-3606
293	Paraiso	(  ) 8828-0041	27535-070	Resende	01.334.786/0001-46	Cirino	Rua Dom Bosco 135	RJ	0	85 776 932	Aguimar Rodrigues de Paula	(24) 3360-7171
294	Centro		27511-120	Resende	00.203.534/0001-15	Gilmar	Praça Oliveira Botelho 225	RJ	0	85 337 750	Algi Supermercado Ltda	(24) 3354-1092
295	Vila Julieta		27500-160	Resende	02.664.488/0001-87		Av Feliciano Sodré 405	RJ	0	75 443 978	Amendoeiras de Resende Bar e Lanchonete Ltda	(24) 3360-1291
296	Vila Julieta	(24) 3354-7312	27521-010	Resende	03.684.900/0001-93	Oscar	Av General A Fonseca 993	RJ	0	77 380 736	Andrade e Galvão Ltda	(24) 3354-6842
297	Vila Julieta		27520-250	Resende	06.123.767/0001-94		Av Governador Portela 7	RJ	0	77 690 280	Andrade Eshuwb Alimentos Ltda	(24) 3354-7859
298	Alvorada		27520-174	Resende	03.350.563/0001-06	Gustavo	Av GEneral A Fonseca 1305	RJ	0	75 789 246	Animania de Resende Produtos Veterinarios Ltda	(24) 3354-2109
299	Comercial	(24) 3381-4576	27542-030	Resende	02.296.968/0001-32	Telma/Adrian	Rua 29 de Setembro 117	RJ	0	86 307 332	Arcus Restaurante Ltda Me	(24) 3360-4544
300	Cabral		27534-230	Resende	31.534.068/0001-84	Waldir	R Domingos Estorino 445	RJ	0	83 077 433	Bar e Mercearia Dias de Resende Ltda	(24) 3354-6995
301	Centro		27511-270	Resende	31.459.282/0001-13	Delfino	Ezequiel Freira	RJ	0	80 585 853	Bom Delfino Doces Ltda	(24) 3354-0901
302	Paraiso		27535-070	Resende	39.068.440/0001-16	Carlinho	Rua Dom Bosco 107	RJ	0	80 585 624	Carlos A Carvalho da Silva Mercearia	(24) 3354-4211
303	Manejo	(24) 3352-5773	27520-300	Resende	32.526.139/0001-60	Sergio	R Coronel Adalberto Mendes 451	RJ	0	84 117 935	Carvalho e Mattos Com Agrop Ltda Me	(12) 9214-7372
304	Manejo		27522-240	Resende	40.437.964/0001-16	Jorge	Av Coronel Mendes 1387	RJ	0	84 597 635	Casa de Ração Alvorada 92 Ltda	(24) 3355-6368
305	Paraiso		27535-070	Resende	01.464.806/0001-01	Eduardo	R Dom Bosco 99	RJ	0	85 940 996	Casa de Ração Flor do Amanhã Ltda	(24) 3383-0030
306	Itapuca		27500-000	Resende	03.531.938/0001-26	Edson	Rua Reinara dos Santos Nogueira 99	RJ	0	75 790 082	Casa de Ração Itapuca Resende Ltda	(24) 3360-5758
307	Manejo		27522-240	Resende	28.051.662/0001-00	Lair	R Ten Coronel Edelberto Mendes 1424	RJ	0	80 719 337	Cegil Materiais de Construções Ltda	(24) 3355-1353
308	Cidade Alegria		27525-041	Resende	02.079.485/0001-86	Adilson	Av dos Eucaliptos 1031	RJ	0	86 151 375	CereaiSPanamil de Resende Ltda	(24) 3355-4244
309	Manejo		27520-170	Resende	28.035.517/0001-35		Av General A Fonseca 1753	RJ	0	80 719 299	Comercial Popó Com e Repres São Pedro Ltda	(24) 3354-2044
310	Campos Elíseos	(24) 3354-7105	27542-090	Resende	01.640.961/0001-23	Isaias	R LuiSPistarini 117	RJ	0	85 941 984	Comercio de Plasticos Resendense Ltda	(24) 3354-7226
311	Jardim Brasília		27514-230	Resende	05.083.531/0001-09	Bosco	Rua Piloto Paulo Reis Loja B 172	RJ	0	77 378 111	Comércio de Rações Legal Pra Cachorro Ltda	(24) 3354-5676
312	Campos Elíseos		27287-220	Resende	04.783.481/0001-00		Av Marechal Castelo Branco 76 LJ 1/2	RJ	0	77 287 876	Dalton Comercio de Botões Ltda Me	(24) 3354-7591
313	Centro		27511-120	Resende	05.402.974/0001-15	Gilmar	Praça Oliveira Botelho 225	RJ	0	77 474 757	Danjú Mini Mercado Ltda ME	(24) 3354-1092
314	Manejo		27512-230	Resende	00.652.161/0001-60		Av Ten Coronel Mendes 457	RJ	0	85 514 016	Embalagens Tres Carvalhos Ltda	(24) 3354-5412
315	Cidade Alegria		27525-032	Resende	02.500.708/0001-37	Marcelo	Av Perimetral Norte 823	RJ	0	86 308 339	Emilson Silva de Miranda Casa de Ração Me	(24) 3355-5044
316	Cidade Alegria		27525-021	Resende	02.446.863/0001-12	Ivania	Rua Perimetral Sul 87	RJ	0	86 308 053	Erick da Silva Almeida Me	(24) 3355-5822
317	Manejo		27520-300	Resende	02.124.051/0001-50	Magno	AV Coronel Mendes 140	RJ	0	85 873 393	F J H Com Varejista de Ração Produtos Veter Ltda	(24) 3381-4710
318	Cabral		27534-120	Resende	73.793.903/0001-40	Valdeni 	Rua João Ourique Ferreira 11	RJ	0	84 860 476	França Comercio e Representações Ltda	(24) 3355-1825
319	Campos Elíseos		27542-090	Resende	35.890.664/0001-58		LuiSPistarini 107	RJ	0	83 775 181	Franco Cardoso Bomboniere Ltda	(24) 3354-5350
320	Elite		27522-040	Resende	02.581.931/0001-56	Frank	Rua Professora Camila Bruno 22	RJ	0	86 308 681	Frank Clain Me	(24) 3354-1836
321	Centro		27510-070	Resende	39.752.035/0001-12	Ailton	Av João Ferreira Pinto Loja 22  N-44	RJ	0	85 095 773	Free Caçula Comercio de Frios Ltda	
322	Centro		27542-210	Resende	29.800.265/0001-56	Georges	Av Nilo Peçanha 320	RJ	0	80 586 620	Georges Calçados Mat Esportivos Ltda	(24) 3354-1017
323	Paraiso	(24) 3354-3902	27535-140	Resende	30.439.202/0001-03	Guilherme	Rua Agenor Marcondes de Godoy 190	RJ	0	80 598 505	Guilherme Costa de Gouveia Me	(24) 3354-3902